{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "workstation id=bdbtgtcc.mssql.somee.com;packet size=4096;user id=joaovsbade_SQLLogin_1;pwd=9lf1ohyuim;data source=bdbtgtcc.mssql.somee.com;persist security info=False;initial catalog=bdbtgtcc;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1234567891011121314151617181920211223242526272829303132333435",
    "Issuer": "AuthService",
    "Audience": "empresa"
  }

  // Outras configurações
}
